# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGAssignment1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CGAssignment1


#############################################
# Order-only phony target for CGAssignment1

build cmake_object_order_depends_target_CGAssignment1: phony || .

build CMakeFiles\CGAssignment1.dir\src\TRDrawableMesh.cpp.obj: CXX_COMPILER__CGAssignment1_unscanned_Release F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\src\TRDrawableMesh.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\TRFrameBuffer.cpp.obj: CXX_COMPILER__CGAssignment1_unscanned_Release F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\src\TRFrameBuffer.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\TRRenderer.cpp.obj: CXX_COMPILER__CGAssignment1_unscanned_Release F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\src\TRRenderer.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\TRShaderPipeline.cpp.obj: CXX_COMPILER__CGAssignment1_unscanned_Release F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\src\TRShaderPipeline.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\TRWindowsApp.cpp.obj: CXX_COMPILER__CGAssignment1_unscanned_Release F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\src\TRWindowsApp.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\main.cpp.obj: CXX_COMPILER__CGAssignment1_unscanned_Release F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\src\main.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CGAssignment1


#############################################
# Link the executable CGAssignment1.exe

build CGAssignment1.exe: CXX_EXECUTABLE_LINKER__CGAssignment1_Release CMakeFiles\CGAssignment1.dir\src\TRDrawableMesh.cpp.obj CMakeFiles\CGAssignment1.dir\src\TRFrameBuffer.cpp.obj CMakeFiles\CGAssignment1.dir\src\TRRenderer.cpp.obj CMakeFiles\CGAssignment1.dir\src\TRShaderPipeline.cpp.obj CMakeFiles\CGAssignment1.dir\src\TRWindowsApp.cpp.obj CMakeFiles\CGAssignment1.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = SDL2.lib  SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\libs
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_FILE = CGAssignment1.exe
  TARGET_IMPLIB = CGAssignment1.lib
  TARGET_PDB = CGAssignment1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1 -BF:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CGAssignment1: phony CGAssignment1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/homework/计算机图形学/Assignment1_3D_Transformation/CGAssignment1/out/build/x64-Debug

build all: phony CGAssignment1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\homework\计算机图形学\Assignment1_3D_Transformation\CGAssignment1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
